# support-docs

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  StackOverflowRAG.sln  docker-compose.yml
.bmad-core/: install-manifest.yaml
docs/: architecture.md  brief.md  prd.md
docs/architecture/: technical-decisions.md
docs/stories/: README.md  story-1.1-project-setup.md  story-1.2-csv-loading.md  story-1.3-chunking.md  story-1.4-embeddings-vectorstore.md  story-1.5-ingestion-endpoint.md  story-2.1-query-embedding-vector-search.md  story-2.2-hybrid-search.md  story-2.3-llm-streaming.md  story-2.4-citations.md  story-2.5-redis-caching.md  story-2.6-ask-endpoint.md  story-3.1-tfidf-features.md  story-3.2-tag-classifier.md  story-3.3-tags-endpoint.md  story-3.4-telemetry.md  story-3.5-golden-test-set.md  story-3.6-final-documentation.md
scripts/: TrainTagModel.csx
src/StackOverflowRAG.Api/: Program.cs  StackOverflowRAG.Api.csproj  StackOverflowRAG.Api.http  appsettings.json
src/StackOverflowRAG.Api/Properties/: launchSettings.json
src/StackOverflowRAG.Core/: Class1.cs  StackOverflowRAG.Core.csproj
src/StackOverflowRAG.Core/Configuration/: IngestionOptions.cs  LlmOptions.cs  OpenAIOptions.cs  QdrantOptions.cs  RedisOptions.cs  RetrievalOptions.cs  TagSuggestionOptions.cs
src/StackOverflowRAG.Core/Helpers/: CacheKeyHelper.cs  CitationHelper.cs  CostEstimator.cs
src/StackOverflowRAG.Core/Interfaces/: ICacheService.cs  IIngestionService.cs  ILlmService.cs  IRetrievalService.cs  ITagSuggestionService.cs  ITelemetryService.cs
src/StackOverflowRAG.Core/Models/: Citation.cs  IngestionMetadata.cs  IngestionRequest.cs  IngestionResult.cs  QueryMetadata.cs  QueryRequest.cs  QueryResponse.cs  QueryTelemetry.cs  TagMetadata.cs  TagSuggestionRequest.cs  TagSuggestionResponse.cs  TagTrainingRequest.cs  TagTrainingResponse.cs
src/StackOverflowRAG.Core/Services/: IngestionService.cs  LlmService.cs  RedisCacheService.cs  RetrievalService.cs  TagSuggestionService.cs  TelemetryService.cs
src/StackOverflowRAG.Data/: Class1.cs  StackOverflowRAG.Data.csproj
src/StackOverflowRAG.Data/Models/: DocumentChunk.cs  StackOverflowDocument.cs
src/StackOverflowRAG.Data/Parsers/: IStackOverflowCsvParser.cs  StackOverflowCsvParser.cs
src/StackOverflowRAG.Data/Repositories/: IVectorStoreRepository.cs  QdrantVectorStoreRepository.cs
src/StackOverflowRAG.Data/Services/: ChunkingService.cs  IChunkingService.cs  IEmbeddingService.cs  OpenAIEmbeddingService.cs
src/StackOverflowRAG.Data/Utilities/: TokenCounter.cs
src/StackOverflowRAG.ML/: Class1.cs
(+23 files in other folders)
